# 4thWallCafe

./: 4thWallCafe.sln  DesignDocument.odt  DesignDocuments.odt  ITAT_Tickets_index.drawio  Unbenanntes Diagramm.drawio  WF_MainMenu.drawio  WF_Manage_Items.drawio  WF_Manage_Items_Create.drawio  WF_Manage_Servers.drawio  WF_Manage_Servers_Create.drawio  WF_Reports_Items.drawio  WF_Reports_ManageItems.drawio  WF_Reports_OrderDetails.drawio  WF_Reports_Orders.drawio
4thWallCafe.API/: 4thWallCafe.API.csproj  AppConfiguration.cs  Program.cs  appsettings.json
4thWallCafe.API/Authentication/: IJwtService.cs  JwtService.cs
4thWallCafe.API/Controllers/: AuthenticationController.cs  OrdersController.cs  UsersController.cs
4thWallCafe.API/Models/: ApiOrderForm.cs  Credentials.cs  CustomerForm.cs
4thWallCafe.API/Properties/: launchSettings.json
4thWallCafe.API/Utilities/: PasswordEncryption.cs
4thWallCafe.App/: 4thWallCafe.App.csproj  ServiceFactory.cs
4thWallCafe.App/Services/: CafeOrderService.cs  CustomerService.cs  ItemService.cs  ServerService.cs
4thWallCafe.Core/: 4thWallCafe.Core.csproj
4thWallCafe.Core/Entities/: ApiOrder.cs  CafeOrder.cs  Category.cs  Customer.cs  CustomerOrder.cs  Item.cs  ItemPrice.cs  OrderItem.cs  PaymentType.cs  Server.cs  TimeOfDay.cs
4thWallCafe.Core/Interfaces/: IAppConfiguration.cs  ICafeOrderRepository.cs  IItemsRepository.cs  IServerRepository.cs
4thWallCafe.Core/Interfaces/Repositories/: ICafeOrderRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IServerRepository.cs
4thWallCafe.Core/Interfaces/Services/: ICafeOrderService.cs  ICustomerService.cs  IItemService.cs  IServerService.cs
4thWallCafe.Core/Models/: AddItem.cs  CustomerModel.cs  CustomerOrderModel.cs  ItemForm.cs  ItemReport.cs  MenuCategory.cs  MenuItem.cs  MenuItems.cs  OrderDetails.cs  OrderDetailsItem.cs  OrderItemForm.cs  OrderReport.cs  ServerForm.cs
4thWallCafe.Core/Utilities/: ResultFactory.cs
4thWallCafe.Data/: 4thWallCafe.Data.csproj
4thWallCafe.Data/Repositories/: CafeOrderRepository.cs  CafeOrderRepositoy.cs  CustomerRepository.cs  ItemRepository.cs  ServerRepository.cs
4thWallCafe.MVC/: 4thWallCafe.MVC.csproj  AppConfiguration.cs  Program.cs  appsettings.json
4thWallCafe.MVC/Controllers/: AccountController.cs  HomeController.cs  ManagingController.cs  MenuController.cs  ReportsController.cs
4thWallCafe.MVC/Models/: AddItemModel.cs  DeleteItemModel.cs  ItemForm.cs  ItemManageModel.cs  ItemReportsModel.cs  MenuModel.cs  OrderDetails.cs  OrderReportsModel.cs  ServerManageModel.cs
4thWallCafe.MVC/Properties/: launchSettings.json
4thWallCafe.MVC/Utilities/: OrderReportsOrderBy.cs  OrderingEnums.cs  ReportsUtilities.cs  SelectOrderBy.cs  SelectlistFactory.cs  TempDataExtension.cs
4thWallCafe.MVC/Views/: _ViewImports.cshtml
4thWallCafe.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
4thWallCafe.MVC/Views/Home/: Index.cshtml
4thWallCafe.MVC/Views/Managing/: AddItem.cshtml  AddServer.cshtml  DeleteItem.cshtml  EditItem.cshtml  EditServer.cshtml  Items.cshtml  Servers.cshtml  TerminateServer.cshtml
4thWallCafe.MVC/Views/Menu/: Index.cshtml
4thWallCafe.MVC/Views/Reports/: Items.cshtml  OrderDetail.cshtml  Orders.cshtml
4thWallCafe.MVC/Views/Shared/: _Layout.cshtml
4thWallCafe.MVC/db/: ApplicationDbContext.cs
4thWallCafe.MVC/db/IdentityModels/: LoginUser.cs  RegisterUser.cs
4thWallCafe.MVC/wwwroot/css/: site.css
4thWallCafe.Tests/: 4thWallCafe.Tests.csproj  CafeOrderServiceTests.cs  ItemServiceTests.cs  ServerServiceTests.cs  UnitTest1.cs
4thWallCafe.Tests/MockRepos/: MockCafeOrderRepo.cs  MockItemRepo.cs  MockServerRepo.cs
